<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.autoattendance"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.autoattendance.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.autoattendance.TeacherActivity"
            android:label="@string/title_activity_teacher" >
        </activity>
        <activity
            android:name="com.example.autoattendance.StudentActivity"
            android:label="@string/title_activity_student" >
        </activity>
        <activity
            android:name="com.example.autoattendance.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name="com.example.autoattendance.CourseListActivity"
            android:label="@string/title_activity_course_list" >
        </activity>
        <activity
            android:name="com.example.autoattendance.AttendanceActivity"
            android:label="@string/title_activity_attendance" >
        </activity>
        <activity
            android:name="com.example.autoattendance.ScheduleActivity"
            android:label="@string/title_activity_schedule" >
        </activity>
        <activity
            android:name="com.example.autoattendance.CourseListTeacherActivity"
            android:label="@string/title_activity_course_list_teacher" >
        </activity>
        <activity
            android:name="com.example.autoattendance.TeacherCourseAttendanceActivity"
            android:label="@string/title_activity_teacher_course_attendance" >
        </activity>
    </application>

</manifest>
