<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AutoAttendance</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="text_1">It Works</string>
    <string name="button1">Test</string>
    <string name="title_activity_student">StudentActivity</string>
    <string name="title_activity_teacher">TeacherActivity</string>
    <string name="title_activity_display_messagectivity">DisplayMessagectivity</string>
    <string name="title_activity_display_message">DisplayMessageActivity</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_course_list">CourseListActivity</string>
    <string name="title_activity_attendance">AttendanceActivity</string>
    <string name="title_activity_schedule">ScheduleActivity</string>
    <string name="title_activity_course_list_teacher">CourseListTeacherActivity</string>
    <string name="title_activity_teacher_course_attendance">TeacherCourseAttendanceActivity</string>

</resources>
